
:root {
    --pale-violet: hsl(276, 100%, 81%);
    --moderate-violet: hsl(276, 55%, 52%);
    --dark-violet: hsl(271, 15%, 43%);
    --grayish-blue: hsl(206, 6%, 79%);
    --very-dark-violet: hsl(271, 36%, 24%);
    --dark-grayish-violet: hsl(270, 7%, 64%);
    --dark-grayish-violet-opaque: hsl(270, 7%, 64%, 0.3);

    --bg-light-magenta: hsl(293, 100%, 63%);
    --bg-light-violet: hsl(264, 100%, 61%);
    --bg-light-magenta-opaque: hsla(293, 100%, 63%, 0.07);
    --bg-light-violet-opaque: hsla(264, 100%, 61%, 0.07);

    --white: hsl(0, 0%, 100%);
    --light-grayish-violet: hsl(270, 20%, 96%);
    --very-light-magenta: hsl(289, 100%, 72%);

    --font-size: 16px;

    --font-family: "Rubik";
    --font-weight-400: 400;
    --font-weight-500: 500;
    --font-weight-700: 700;
}

* {
    padding: 0;
    margin: 0;
    /* border: 1px solid black;  */
}

body {
    font-family: var(--font-family);
    overflow: hidden;
    background: var(--light-grayish-violet);
}

.container {
    position: relative;
    margin: auto;
}

a, span {
    color: var(--white);
    text-decoration: none;
}

.top-left {
    position: absolute;
    top: 0;
    left: -50px;
    z-index: -1;
    width: 400px;
    height: 90vh;
    background: linear-gradient(230deg, var(--bg-light-magenta), var(--bg-light-violet));
    border-radius: 0px 0px 300px 300px;
}

.bottom-right {
    position: fixed;
    bottom: 0;
    right: -50px;
    z-index: -1;
    width: 390px;
    height: 90vh;
    background: linear-gradient(-230deg, var(--bg-light-magenta-opaque), var(--bg-light-violet-opaque));
    border-radius: 300px 300px 0px 0px;
}

.middle {
    margin: auto;
    padding-top: 8.5em;
    width: 900px;
    display: flex;
    gap: 30px;
    position: relative;
}

.phone {
    background: var(--light-grayish-violet);
    display: flex;
    flex-direction: column;
    border-radius: 25px;
    border: 10px solid var(--white);
    box-shadow: 5px 15px 25px #ccc;
    margin: 0px auto 0px 3.7em;
    width: 28%;
}

.phone-top {
    background: linear-gradient(to left, var(--bg-light-magenta), var(--bg-light-violet));
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    padding: 10px;
    border-radius: 15px 15px 2px 2px;
}

#white-curves {
    border-radius: 0px 0px 10px 10px;
    width: 140px;
    height: 12px;
    position: absolute;
    top: -1px;
    background-color: var(--white);
}

.top-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin-top: 5px;
}

.left-part {
    display: flex;
    gap: 5px;
    justify-content: center;
    align-items: center;
}

.left-part img {
    border-radius: 50%;
    height: 25px;
    width: 25px;
    border-color: var(--white);
}

.user-info {
    color: var(--white);
}

#name {
    font-size: medium;
}

#intro {
    font-size: x-small;
}

.phone-bottom {
    padding: 10px 5px;
    display: flex;
    flex-direction: column;
}

.message {
    background-color: var(--dark-grayish-violet-opaque);
    font-size: x-small;
    margin-bottom: 5px;
    padding: 5px 10px 5px 5px;
    border-radius: 10px 10px 10px 5px;
    width: 14em;
    color: var(--moderate-violet);
    font-weight: var(--font-weight-400);
}

.rad-btn {
    background: linear-gradient(to right, var(--bg-light-magenta), var(--bg-light-violet));
    color: var(--light-grayish-violet);
    padding: 8px 10px;
    position: relative;
}

input[type=radio] {
    position: absolute;
    top: 7px;
}

.offer {
    margin-left: 20px;
}

.amount {
    float: right;
    margin-right: 6px;
    margin-top: -2px;
    font-weight: var(--font-weight-700);
    font-size: small;
}

.response {
    align-self: self-end;
    margin-bottom: 5px;
    border-radius: 10px 10px 5px 10px;
    background-color: var(--white);
    color: var(--dark-violet);
    font-size: x-small;
    padding: 5px;
}

.images {
    margin-top: 10px;
    background-color: var(--light-grayish-violet);
}

.images img {
    width: 40px;
    height: 40px;
    border-radius: 10px;
    margin-left: 4px;
}

.long-text {
    width: 12em;
}

.short-text {
    margin-bottom: 15px;
}

.reply {
    position: relative;
    margin-top: 10px;
}

.reply input{
    padding: 10px 15px 5px 20px;
    border-radius: 20px;
    width: 85%;
    border: none;
    outline: none;
}

.reply input::placeholder {
    color: var(--grayish-blue);
}

#send {
    position: absolute;
    right: 6px;
    top: 3px;
    border-radius: 50px;
    background-color: var(--very-dark-violet);
    padding: 10px;
    width: 4px;
    height: 4px;
    align-items: center;
    display: flex;
    justify-content: center;
    font-weight: var(--font-weight-700);
}

.info {
    margin: 10em auto;
    width: 50%;
}

#info-heading {
    color: var(--very-dark-violet);
    margin-bottom: 25px;
    font-weight: var(--font-weight-700);
}

#info-paragraph {
    color: var(--dark-grayish-violet);
    font-size: var(--font-size);
    line-height: 1.5em;
}

.attribution { 
    font-size: 11px; 
    text-align: center; 
    border: 2px solid var(--grayish-blue);
    position: absolute;
    align-self: center;
    justify-self: center;
    margin: 0px 50%;
    bottom: 0;
    width: 30em;
    background: linear-gradient(to left, var(--bg-light-magenta), var(--bg-light-violet));
    color: var(--white);
    transition: background 3s ease 0.5s;
    border-radius: 25px;
}

.attribution:hover {
    background: linear-gradient(to left, var(--pale-violet), var(--very-light-magenta));
    transform: scale(1.1);
}

.attribution a { 
    color: var(--white); 
}
